<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Zen</title>
    <style>
        .image {
            position: relative;
            width: 400px;
        }

        .image__img {
            display: block;
            width: 100%;
        }

         .image__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: 0.30s;
        } 

        .image__overlay:hover {
            opacity: 1;
        }

        .image__title {
            font-size: 2em;
            font-weight: blod;

        }

        .image__description {
            margin-top: 0.25em;
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div class="image">
        <img class="image__img" src="./img/cards/img1.png" alt="">

        <div class="image__overlay">
            <div class="image__title">lorem</div>
            <p class="image__description">
                Lorem ipsum dolor sit.
            </p>
        </div>



    </div>
    </div>
    <div class="image">
        <img class="image__img" src="./img/cards/img1.png" alt="">

        <div class="image__overlay">
            <div class="image__title">lorem</div>
            <p class="image__description">
                Lorem ipsum dolor sit.

            </p>
        </div>



    </div>
    </div>

</body>

</html>