<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="lux.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/7659e695e8.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>
    <script>

        Number.prototype.format = function (n) {
            var r = new RegExp('\\d(?=(\\d{3})+' + (n > 0 ? '\\.' : '$') + ')', 'g');
            return this.toFixed(Math.max(0, Math.floor(n))).replace(r, '$&,');
        };

        $('.count').each(function () {
            $(this).prop('counter', 0).animate({
                counter: $(this).text()
            }, {
                duration: 10000,
                easing: 'easeOutExpo',
                step: function (step) {
                    $(this).text('' + step.format());
                }
            });
        });

    </script>




    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <a class="navbar-brand " href="#">
            <img src="./img/logo.png" alt="" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active Luxia_1" href="/">Acceil
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="offre.html">Offres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="gallerie.html">Galerie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="#">Equipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="a_propos.html">A propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        FR
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">EN</a>
                        <a class="dropdown-item" href="#">AR</a>

                    </div>
                </li>

            </ul>

            <!-- <form class="d-flex globe">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <span class="fr Luxia_1">FR </span> <i class="fa fa-globe " aria-hidden="true"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </form> -->

        </div>
    </nav>




    <div class="container">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center mx-auto my-5">

                <h5 class="text-center title_gallerie">L'art de Salon Zen</h5>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <img class="img1  item1" src="./img/gallerie/1.png">
                <img class="img1 item2" src="./img/gallerie/2.png">
                <img class="img1 item4" src="./img/gallerie/4.png">
                <img class="img1 item3" src="./img/gallerie/3.png">
                <img class="img1 item5" src="./img/gallerie/5.png">
                <img class="img1 item6" src="./img/gallerie/6.png">
                <img class="img1  item1" src="./img/gallerie/1.png">
                <img class="img1 item2" src="./img/gallerie/2.png">
                <img class="img1 item4" src="./img/gallerie/4.png">
                <img class="img1 item3" src="./img/gallerie/3.png">
                <img class="img1 item5" src="./img/gallerie/5.png">
                <img class="img1 item6" src="./img/gallerie/6.png">

            </div>


        </div>
    </div>




    </div>


    </div>
    </div>







    <div class="container bg1">


        <div class="row">
            <div class="col-md-4 d-flex justify-content-center mx-auto">

                <h5 class="text-center title1">DON’T MISS OUT</h5>
            </div>

        </div>
        <div class="row">
            <div class="col-md-8 d-flex justify-content-center mx-auto mb-3">

                <h5 class="text-center title2">Let your hair shine with special offers and </br>deals ! Subscribe !</h5>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-8 d-flex justify-content-center mx-auto mb-3">

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                        aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">SIGN UP</button>
                    </div>
                </div>
            </div>
        </div>


    </div>








    <footer class="bg-primary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


                    <h5 class="text-light"> <img src="./img/logo.png" alt="" class="logo"> Salon Zen</h5>
                    <hr class="hr_footer">
                    <p class="text-light">

                        Stratus is a powerful WordPress theme designed for app, SaaS, & tech startups, including all the
                        important
                        Location
                        Copyright © 2021 SalonZen
                    </p>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


                    <h5 class="text-light mt-4"> Info</h5>
                    <hr class="hr_footer">

                    <ul class="list-unstyled mb-0 my-3 contact1">
                        <li>
                            <a href="#!" class="text-light">contact@salonzen.ma</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">00212666666</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Location</a>
                        </li>

                    </ul>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-light mt-4"> Map</h5>
                    <hr class="hr_footer">

                    <img src="./img/map.png" class="map" alt="">
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-light mt-4"> Telecharger l'application</h5>
                    <hr class="hr_footer">

                    <img src="./img/appStore.png" class="appStore" alt="">
                    <br>
                    <img src="./img/googlePlay.png" class="googlePlay" alt="">
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-right text-light  p-3 border1" style="background-color: rgb(0, 0, 0);">
            Copyright © 2021
            <a class="text-light" href="https://slonzen.ma/">Salon Zen</a>
        </div>
        <!-- Copyright -->
    </footer>
    <a href="#">
        <i class="fa fa-arrow-up gotoup"></i>
    </a>
</body>

</html>