<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="lux.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary d-flex justify-content-center     ">
        <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid-nav mr-5">
            <div class="collapse navbar-collapse " id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Acceil
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Offres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Equipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>


                </ul>
                <!-- <form class="d-flex">
                <input class="form-control me-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>


    <div class="my-5">





    </div>


    <div class="container">
        <div class="row">

            <div class="col-md-6">


                <form>

                    <h4>Se Connecter</h4>
                    <fieldset>

                        <div class="form-group ">

                            <input type="email" class="form-control  my-3" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Mot de passe">

                        </div>
                        <div class="row">

                            <div class="col-md-6">

                            </div>
                            <div class="col-md-6  d-flex justify-content-end pt-3">
                                <button type="button" class="btn btn-outline-dark">connexion</button>

                            </div>
                        </div>

                    </fieldset>
                </form>
            </div>



            <div class="col-md-6">



                <form>

                    <h4>S'inscrire</h4>
                    <fieldset>

                        <div class="form-group ">

                            <input type="email" class="form-control  my-3" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Nom / Prénom">
                            <input type="email" class="form-control  my-3" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Email">
                            <input type="email" class="form-control  my-3" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Mot de passe">
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Confirmez le mot de passe">

                        </div>
                        <div class="row">

                            <div class="col-md-6">

                            </div>
                            <div class="col-md-6  d-flex justify-content-end pt-3">
                                <button type="button" class="btn btn-outline-dark"> S’INSCRIRE</button>

                            </div>
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>



    </div>

    <!--  -->
    <div class="container">

        <div class="col-md-12 d-flex justify-content-center ">

            <img src="./img/logo_noire.png" class="logo_noire" alt="">


        </div>
        <div class="col-md-12 d-flex justify-content-center mt-2">
            <h4>Soyez unique</h4>
        </div>

        <div class="col-md-8 d-flex justify-content-center mx-auto my-3 text-center ">
            <p>
                Présent depuis <span class="text_bold">2007</span> à <span class="text_bold">Rabat</span>, est un
                univers entièrement dédié à
                votre beauté et à votre bien-être. Dans
                une ambiance feutrée, élégante et reposante, notre équipe de professionnels vous propose des prestations
                sur
                mesure pour mettre en valeur votre image et votre personnalité.
            </p>
        </div>
        <br>

        <div class="row">

            <div class="col-md-4 d-flex justify-content-center ">
                <h1 class="textstrock">550K</h1>

            </div>
            <div class="col-md-4  d-flex justify-content-center ">
                <h1 class="textstrock">250K</h1>

            </div>
            <div class="col-md-4  d-flex justify-content-center">
                <h1 class="textstrock">129K</h1>

            </div>

            <div class="col-md-4 d-flex justify-content-center ">
                <h6 class="font-weight-bold textstrock">PRESTATION</h6>

            </div>
            <div class="col-md-4  d-flex justify-content-center ">
                <h6 class="font-weight-bold textstrock">CLIENTES</h6>

            </div>
            <div class="col-md-4  d-flex justify-content-center">
                <h6 class="font-weight-bold textstrock">FOLLOWERS</h6>

            </div>


        </div>



    </div>


    <div class="my-5">





    </div>




    <div class="container">

        <div class="row">
            <div class="col-md-8">
                <h1 class="contact"> Contact info</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip commodo.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="./img/card2/img4.png" alt="Card image cap">
                    <div class="card-body">


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="./img/card2/img5.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-text">Soins cheveux </h5>


                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="./img/card2/img6.png" alt="Card image cap">
                    <div class="card-body">


                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="./img/cards/img1.png" alt="Card image cap">
                    <div class="card-body">

                        <p class="card-text"><span class="text_bold">Adresse :</span> 49, Rue Oued Tansift, Appt 2,
                            Agdal, Rabat</p>
                        <p class="card-text"> <span class="text_bold">Téléphone :</span> +212 5 3768 2202</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="./img/cards/img2.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text"><span class="text_bold">Adresse :</span>Rue Oued Tansift, Immeuble 66,
                            Rabat Hay Riad,</p>
                        <p class="card-text"><span class="text_bold">Téléphone :</span>+212 5 3768 6271</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="./img/cards/img3.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text"><span class="text_bold">Adresse :</span> Résidence Jardin D’irama, Mag 1,
                            Rabat Hay Riad</p>
                        <p class="card-text"><span class="text_bold">Téléphone :</span>+212 5 3757 5602</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 d-flex justify-content-center mx-auto">

                <h5 class="text-center title1">DON’T MISS OUT</h5>
            </div>

        </div>
        <div class="row">
            <div class="col-md-8 d-flex justify-content-center mx-auto mb-3">

                <h5 class="text-center title2">Let your hair shine with special offers and </br>deals ! Subscribe !</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 d-flex justify-content-center mx-auto mb-3">

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                        aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">SIGN UP</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="my-4">





    </div>






    <footer class="bg-primary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


                    <h5 class="text-light"> <img src="./img/logo.png" alt="" class="logo"> Salon Zen</h5>
                    <hr class="hr_footer">
                    <p class="text-light">

                        Stratus is a powerful WordPress theme designed for app, SaaS, & tech startups, including all the
                        important
                        Location
                        Copyright © 2021 SalonZen
                    </p>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


                    <h5 class="text-light mt-4"> Info</h5>
                    <hr class="hr_footer">

                    <ul class="list-unstyled mb-0 my-3 contact1">
                        <li>
                            <a href="#!" class="text-light">contact@salonzen.ma</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">00212666666</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Location</a>
                        </li>

                    </ul>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-light mt-4"> Map</h5>
                    <hr class="hr_footer">

                    <img src="./img/map.png" class="map" alt="">
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-light mt-4"> Telecharger l'application</h5>
                    <hr class="hr_footer">

                    <img src="./img/appStore.png" class="appStore" alt="">
                    <br>
                    <img src="./img/googlePlay.png" class="googlePlay" alt="">
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-right text-light  p-3 border1" style="background-color: rgb(0, 0, 0);">
            Copyright © 2021
            <a class="text-light" href="https://slonzen.ma/">Salon Zen</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>