<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lux.css">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            position: relative;
            overflow: hidden;
        }

        .card::before {
            position: absolute;
            content: '';
            width: 80%;
            background: rgba(235, 53, 131, 0.7);
            top: -50%;
            left: -100%;
            z-index: 1;
            transform: rotate(25deg);
            transform-origin: center top 0;
            transition: .5s
        }

        .card:hover:before {
            left: 10%;

        }

        .card img {
            width: 100%;
            height: auto;
        }

        .text-card {
            width: 100%;
            padding: 0 20px;
            position: absolute;
            top: -100%;
            color: rgb(255, 255, 255);
            left: 0;
            z-index: 2;
            transition: 1.1s;
        }

        .card-text h3 {
            font-family: poppins;

        }

        .card:hover .card-text {
            top: 80px
        }
    </style>
</head>



<body>

    <div class="hidden modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <button type="button" class="btn btn-primary">FR</button>
                    <button type="button" class="btn btn-primary">EN</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <a class="navbar-brand " href="#">
            <img src="./img/logo.png" alt="" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active Luxia_1" href="/">Acceil
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="offre.html">Offres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="gallerie.html">Galerie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="#">Equipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="a_propos.html">A propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        FR
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">EN</a>
                        <a class="dropdown-item" href="#">AR</a>

                    </div>
                </li>

            </ul>

            <!-- <form class="d-flex globe">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    <span class="fr Luxia_1">FR </span> <i class="fa fa-globe " aria-hidden="true"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </form> -->

        </div>
    </nav>




    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!-- <div class="carousel-item active">
                <img src="./img/Carousel/car1.png" class="d-block w-100" alt="...">
            </div> -->
            <div class="carousel-item active">
                <img src="./img/Carousel/car2.png" class="d-block w-100" alt="...">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->

        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->

        </a>
    </div>
    <div class="my-5">





    </div>


    <div class="container ">

        <div class="col-md-12 d-flex justify-content-center ">

            <img src="./img/logo_noire.png" class="logo_noire" alt="">


        </div>
        <div class="col-md-12 d-flex justify-content-center mt-2">
            <h4>Soyez unique</h4>
        </div>

        <div class="col-md-8 d-flex justify-content-center mx-auto my-3 text-center ">
            <p>
                Présent depuis <span class="text_bold">2007</span> à <span class="text_bold">Rabat</span>, est un
                univers entièrement dédié à
                votre beauté et à votre bien-être. Dans
                une ambiance feutrée, élégante et reposante, notre équipe de professionnels vous propose des prestations
                sur
                mesure pour mettre en valeur votre image et votre personnalité.
            </p>
        </div>
        <br>

        <div class="row">

            <div class="col-md-4 d-flex justify-content-center ">
                <h1 class="textstrock count">550</h1>

            </div>
            <div class="col-md-4  d-flex justify-content-center ">
                <h1 class="textstrock count">250</h1>

            </div>
            <div class="col-md-4  d-flex justify-content-center">
                <h1 class="textstrock count">129</h1>

            </div>

            <div class="col-md-4 d-flex justify-content-center ">
                <h6 class="font-weight-bold textstrock">PRESTATION</h6>

            </div>
            <div class="col-md-4  d-flex justify-content-center ">
                <h6 class="font-weight-bold textstrock">CLIENTES</h6>

            </div>
            <div class="col-md-4  d-flex justify-content-center">
                <h6 class="font-weight-bold textstrock">FOLLOWERS</h6>

            </div>


        </div>



    </div>


    <div class="my-5">





    </div>


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!-- <div class="carousel-item active">
                <img src="./img/Carousel/car1.png" class="d-block w-100" alt="...">
            </div> -->
            <div class="carousel-item active">
                <img src="./img/Carousel/car1.png" class="d-block w-100" alt="...">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->

        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->

        </a>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!-- <div class="carousel-item active">
                <img src="./img/Carousel/car1.png" class="d-block w-100" alt="...">
            </div> -->
            <div class="carousel-item active">
                <img src="./img/Carousel/car3.png" class="d-block w-100" alt="...">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->

        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->

        </a>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!-- <div class="carousel-item active">
                <img src="./img/Carousel/car1.png" class="d-block w-100" alt="...">
            </div> -->
            <div class="carousel-item active">
                <img src="./img/Carousel/car4.png" class="d-block w-100" alt="...">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->

        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->

        </a>
    </div>


    <!-- <div class="container bg1">
        <div class="row  ">
            <div class="col-md-4">
                <img src="./img/gallerie/1.png" class="img-fluid1">
            </div>
            <div class="col-md-4">
                <img src="./img/gallerie/2.png" class="img-fluid2">
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <img src="./img/gallerie/5.png" class="img-fluid3">
                    </div>
                    <div class="col-md-12">
                        <img src="./img/gallerie/4.png" class="img-fluid4">
                    </div>


                </div>
            </div>
            <div class="col-md-8">
                <img src="./img/gallerie/6.png" class="img-fluid6">
            </div>
            <div class="col-md-4">
                <img src="./img/gallerie/3.png" class="img-fluid6">

            </div>



        </div>
        <div class="row ">
            <div class="col-md-4 d-flex justify-content-center mx-auto my-5">

                <button class="btn btn-primary" type="button">Lire la suite</button>
            </div>

        </div>




    </div> -->

    <div class="container">
        <div class="row">
            <div class="column">
                <img class="img1  item1" src="./img/gallerie/1.png">
                <img class="img1 item2" src="./img/gallerie/2.png">
                <img class="img1 item4" src="./img/gallerie/4.png">
                <img class="img1 item3" src="./img/gallerie/3.png">
                <img class="img1 item5" src="./img/gallerie/5.png">
                <img class="img1 item6" src="./img/gallerie/6.png">

                <!-- <img src="./img/gallerie/6.png">
                <img src="./img/gallerie/3.png">
                <img src="./img/gallerie/5.png"> -->
            </div>


        </div>
    </div>



    <!-- yassin lg -->



    <div class="  text-right text-light  p-3 border1" style="background-color: rgb(0, 0, 0);">
        <div class="col-md-12 d-flex justify-content-center  my-5">

            <img src="./img/card3/yassin.png" class="card3" alt="">


        </div>


        <div class="col-md-8 d-flex justify-content-center mx-auto my-3 text-center   ">

            <h1 class="title3 Luxia_1">Yassin lg</h1>
        </div>
        <div class="col-md-8 d-flex justify-content-center mx-auto my-3 text-center   ">
            <h3 class="title4 ">Un artiste passionné au sommet de son art ! </h3>
        </div>

        <div class="col-md-8 d-flex justify-content-center mx-auto my-3 text-center  ">
            <p>


                À la tête d’une équipe hautement qualifiée, Yassine IG, coiffeur professionnel, sublime les chevelures
                en maniant les pigments comme un virtuose. Son savoir-faire et sa technique toujours plus innovante et
                perfectionnée, ont fait de lui un AS de la coiffure. <br />
                Résultat, de nombreuses personnalités font
                appel à
                lui pour obtenir LA coloration idéale. Du simple balayage au blond platine, Yassine vous propose des
                prestations sur mesure et adaptées à vos besoins car chacune d'entre vous est unique.


            </p>
        </div>
    </div>


    <!-- yassin lg -->


    <div class="my-4">






    </div>


    <div class="container">


    </div>


    </div>
    </div>







    <div class="container bg1">

        <div class="row">
            <div class="col-md-8">
                <h1 class="contact Luxia_2"> Contact info</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip commodo.</p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="./img/cards/img1.png" alt="Card image cap">
                    <div class="card-body">

                        <p class="card-text"><span class="text_bold">Adresse :</span> 49, Rue Oued Tansift, Appt 2,
                            Agdal, Rabat</p>
                        <p class="card-text"> <span class="text_bold">Téléphone :</span> +212 5 3768 2202</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="./img/cards/img2.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text"><span class="text_bold">Adresse :</span>Rue Oued Tansift, Immeuble 66,
                            Rabat Hay Riad,</p>
                        <p class="card-text"><span class="text_bold">Téléphone :</span>+212 5 3768 6271</p>

                        <div class="text-card">
                            Lorem ipsum dolor sit
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <img class="card-img-top" src="./img/cards/img3.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text"><span class="text_bold">Adresse :</span> Résidence Jardin D’irama, Mag 1,
                            Rabat Hay Riad</p>
                        <p class="card-text"><span class="text_bold">Téléphone :</span>+212 5 3757 5602</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center mx-auto">

                <h5 class="text-center title1">DON’T MISS OUT</h5>
            </div>

        </div>
        <div class="row">
            <div class="col-md-8 d-flex justify-content-center mx-auto mb-3">

                <h5 class="text-center title2">Let your hair shine with special offers and </br>deals ! Subscribe !</h5>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-8 d-flex justify-content-center mx-auto mb-3">

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                        aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">SIGN UP</button>
                    </div>
                </div>
            </div>
        </div>


    </div>








    <footer class="bg-primary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


                    <h5 class="text-light"> <img src="./img/logo.png" alt="" class="logo"> Salon Zen</h5>
                    <hr class="hr_footer">
                    <p class="text-light">

                        Stratus is a powerful WordPress theme designed for app, SaaS, & tech startups, including all the
                        important
                        Location
                        Copyright © 2021 SalonZen
                    </p>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


                    <h5 class="text-light mt-4"> Info</h5>
                    <hr class="hr_footer">

                    <ul class="list-unstyled mb-0 my-3 contact1">
                        <li>
                            <a href="#!" class="text-light">contact@salonzen.ma</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">00212666666</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Location</a>
                        </li>

                    </ul>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-light mt-4"> Map</h5>
                    <hr class="hr_footer">

                    <img src="./img/map.png" class="map" alt="">
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-light mt-4"> Telecharger l'application</h5>
                    <hr class="hr_footer">

                    <img src="./img/appStore.png" class="appStore" alt="">
                    <br>
                    <img src="./img/googlePlay.png" class="googlePlay" alt="">
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-right text-light  p-3 border1" style="background-color: rgb(0, 0, 0);">
            Copyright © 2021
            <a class="text-light" href="https://slonzen.ma/">Salon Zen</a>
        </div>
        <!-- Copyright -->
    </footer>


    <a href="#">
        <i class="fa fa-arrow-up gotoup"></i>
    </a>

    <script type="text/javascript" src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>$('.modal-backdrop').remove();</script>



</body>

</html>