
@font-face {
    font-family: 'Luxia';
    src: url('font/luxia/Luxia-Display.otf')
  }
.logo {
    width: 50px;
    height: 50px;
    margin-right: 2rem;
    margin-left: 2rem;
}
.map {
    width: 200px;
    height: 200px;
}
.appStore {
    width: 200px;
   
}
.googlePlay {
    width: 200px;
   
}
.navbar-custom {
    height: 40px;
  }

  .hr_footer{
    border: 1px solid white;
  border-radius: 0px;

  }
  .contact1{
      margin-bottom: 70px;
  }
 .border1 {
    border-top: 1px solid  rgb(240, 144, 18);
 }

 input[type=text], select {
    
    border: 1px solid rgb(0, 0, 0);
}

.logo_noire{
    width: 120px;
    height:120px;
}
.text_bold{
    font-weight: bold;
    color:black;
}
.textstrock{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color:white
}
.contact{
    margin-bottom: 20px;
     font-size: 40px;
  
}
.title1{
    margin-bottom: 20px;
     font-size: 20px;
  
}
.title2{
    margin-bottom: 20px;
     font-size: 27px;
  
}
/* 
  *{
      border:1px solid red;
  } */

  .card3{
    width: 40%;
    
}
.title3{
    text-align: center;
    font-size: 70px;
    color: #d3ae83;
}
.title4{
    text-align: center;
    font-size: 20px;
    color: #d3ae83;
}

/* //////////////// */


.flex-column {
    max-width: 260px;
}

img {
    margin: 0px;
}

.scale {
    transform: scaleY(1.05);
    padding-top: 5px; 
}

.img-fluid1 {

    max-width: 100%;
    height: 95%;
}
.img-fluid2 {
    
    max-width: 100%;
    height: auto;
}
.img-fluid3 {
    max-width: 100%;
    height: auto;
}
.img-fluid4 {
    max-width: 100%;
    height: 60%;
}
.img-fluid6 {
    max-width: 100%;
    height: auto;
}
.img-fluid6 {
    max-width: 100%;
    height: 98%;
}


p,h1,h2,h3,h4,h5,h6{
    font-family: Luxia;
   }

    .bg1{
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 33%, rgba(255,255,255,0) 35%, rgba(0,0,0,1) 35%, rgba(255,254,254,1) 36%, rgba(255,254,254,0) 36%, rgba(255,252,252,1) 36%, rgba(255,255,255,0.04525560224089631) 42%, rgba(0,0,0,1) 42%, rgba(255,255,255,1) 43%, rgba(255,252,252,0) 43%);
    }
    .bg2{
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 33%, rgba(255,255,255,0) 35%, rgba(0,0,0,1) 35%, rgba(255,254,254,1) 36%, rgba(255,254,254,0) 36%, rgba(255,252,252,1) 36%, rgba(255,255,255,0.04525560224089631) 42%, rgba(0,0,0,1) 42%, rgba(255,255,255,1) 43%, rgba(255,252,252,0) 43%);
    }


    .globe{
        font-size: 130%;
        color:white;
        padding: 10px;
     
    }
    .fa-globe{
        font-size: 130%;
        margin-top: 6px;
    }
    .fr{
        padding-right:10px ;
        padding-bottom: 6px;
    }

   /*  offre page */

    thead, tbody, tfoot, tr, td, th {
        border-color: none !important;
        border-style: none !important;
        border-width: 0 !important;
    }
    .table th, .table td {
        padding: 0.5rem !important;
    }
    .td1{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .td3{
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    /* galerie page */

    .title_gallerie{
        font-size: 40px;
    }