html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'Luxia1';
    src: url('font/luxia/Luxia-Regular.otf')
  }
  @font-face {
    font-family: 'Luxia2';
    src: url('font/luxia/Luxia-Display.otf')
  }
  @font-face {
    font-family: 'Luxia';
    src: url('font/luxia/NunitoSans-ExtraLight.ttf')
  }
.logo {
    width: 50px;
    height: 50px;
    margin-right: 2rem;
    margin-left: 2rem;
}
.map {
    width: 200px;
    height: 200px;
}
.appStore {
    width: 200px;
   
}
.googlePlay {
    width: 200px;
   
}
.navbar-custom {
    height: 40px;
  }

  .hr_footer{
    border: 1px solid white;
  border-radius: 0px;

  }
  .contact1{
      margin-bottom: 70px;
  }
 .border1 {
    border-top: 1px solid  rgb(240, 144, 18);
 }

 input[type=text], select {
    
    border: 1px solid rgb(0, 0, 0);
}

.logo_noire{
    width: 120px;
    height:120px;
}
.text_bold{
    font-weight: bold;
    color:black;
}
.textstrock{
  font-family: Luxia1;
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.4px;
  -webkit-text-stroke-color: black;
}
.contact{
    margin-bottom: 20px;
     font-size: 40px;
  
}
.title1{
    margin-bottom: 20px;
     font-size: 20px;
  
}
.title2{
    margin-bottom: 20px;
     font-size: 27px;
  
}
/* 
  *{
      border:1px solid red;
  } */

  .card3{
    width: 40%;
    
}
.title3{
    text-align: center;
    font-size: 70px;
    color: #d3ae83;
}
.title4{
    text-align: center;
    font-size: 20px;
    color: #d3ae83;
}

/* //////////////// */


.flex-column {
    max-width: 260px;
}

img {
    margin: 0px;
}

.scale {
    transform: scaleY(1.05);
    padding-top: 5px; 
}

.img-fluid1 {

    max-width: 100%;
    height: auto;
}
.img-fluid2 {
    
    max-width: 100%;
    height: auto;
}
.img-fluid3 {
    max-width: 100%;
    height: auto;
}
.img-fluid4 {
    max-width: 100%;
    height: auto;
  
}
.img-fluid6 {
    max-width: 100%;
    height: auto;
}
.img-fluid6 {
    max-width: 100%;
    height: auto;
}



.Luxia_1{
    font-family: Luxia1 !important;
}
.Luxia_2{
    font-family: Luxia2 !important;
}

p,h1,h2,h3,h4,h5,h6{
    font-family: Luxia;
   }

    .bg1{
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 33%, rgba(255,255,255,0) 35%, rgba(0,0,0,1) 35%, rgba(255,254,254,1) 36%, rgba(255,254,254,0) 36%, rgba(255,252,252,1) 36%, rgba(255,255,255,0.04525560224089631) 42%, rgba(0,0,0,1) 42%, rgba(255,255,255,1) 43%, rgba(255,252,252,0) 43%);
    }
    .bg2{
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 33%, rgba(255,255,255,0) 35%, rgba(0,0,0,1) 35%, rgba(255,254,254,1) 36%, rgba(255,254,254,0) 36%, rgba(255,252,252,1) 36%, rgba(255,255,255,0.04525560224089631) 42%, rgba(0,0,0,1) 42%, rgba(255,255,255,1) 43%, rgba(255,252,252,0) 43%);
    }


    .globe{
        font-size: 130%;
        color:white;
        padding: 10px;
     
    }
    .fa-globe{
        font-size: 130%;
        margin-top: 6px;
    }
    .fr{
        padding-right:10px ;
        padding-bottom: 6px;
    }

   /*  offre page */

    thead, tbody, tfoot, tr, td, th {
        border-color: none !important;
        border-style: none !important;
        border-width: 0 !important;
    }
    .table th, .table td {
        padding: 0.5rem !important;
    }
    .td1{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .td3{
        text-align: right;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    /* galerie page */

    .title_gallerie{
        font-size: 40px;
    }

    .gotoup{
        position: fixed;
        width: 70px;
        height: 70px;
    
        bottom: 40px;
        right:50px; 

        text-decoration: none;
        text-align: center;
        line-height: 50px;
        color:white;
        font-size:22px;

    }
  




    /* modal */


    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
  box-sizing: border-box;
}


button {
  background-color: #47a386;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 14px;
  padding: 10px 25px;
}

.modal-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;  
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  background-color: #fff;
  width: 600px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal h1 {
  margin: 0;
}

.modal p {
  opacity: 0.7;
  font-size: 14px;
}

/* ::::::::::::::::::: */


.row1 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
   display: grid;
 grid-gap:8px;
margin-bottom: 100px;
 justify-self: center;
  }
  .img1{
    max-width: 100%;
  }
  .column1 {
    display: grid;
    
   }
   .img1{
     max-width: 100%;
   }
   .item1{
     grid-column: 1/2;
     grid-row: span 2;
   }
   .item2{
    grid-column: 2/3;
    grid-row: span 2;
  }
  .item4{
    grid-column: 3/4;
    grid-row: span 2;
  }
  .item3{
    grid-column: 1/3;
    grid-row: span 2;
  }
  .item5{
    grid-column: 3/4;
  }
  .item5{
    grid-column: 3/4;
    grid-row: span 1;
    
  }
  .item6{
    grid-column: 3/4;
    grid-row: span 1;
  
  }
  

  @media only screen and (max-width: 600px) {
    .column {
      display: grid;
    grid-gap:8px;
   margin-bottom: 100px;
    justify-self: center;
     }
     .img1{
       max-width: 100%;
     }
     .column1 {
       display: grid;
       
      }
      .img1{
        max-width: 100%;
      }
      .item1{
        grid-column: 1;
       
      }
      .item2{
       grid-column: 1;
 
     }
     .item4{
       grid-column: 1;
       
     }
     .item3{
       grid-column: 1
  
     }
     .item5{
       grid-column: 1
     }
     .item5{
       grid-column: 1
     
     }
     .item6{
       grid-column: 1
    
     }
     
  }