.logo {
    width: 50px;
    height: 50px;
    margin-right: 2rem;
    margin-left: 2rem;
}
.map {
    width: 200px;
    height: 200px;
}
.appStore {
    width: 200px;
   
}
.googlePlay {
    width: 200px;
   
}
.navbar-custom {
    height: 40px;
  }

  .hr_footer{
    border: 1px solid white;
  border-radius: 0px;

  }
  .contact1{
      margin-bottom: 70px;
  }
 .border1 {
    border-top: 1px solid  rgb(240, 144, 18);
 }

 input[type=text], select {
    
    border: 1px solid rgb(0, 0, 0);
}

.logo_noire{
    width: 120px;
    height:120px;
}
.text_bold{
    font-weight: bold;
    color:black;
}
.textstrock{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    color:white
}
.contact{
    margin-bottom: 20px;
     font-size: 40px;
  
}
.title1{
    margin-bottom: 20px;
     font-size: 20px;
  
}
.title2{
    margin-bottom: 20px;
     font-size: 27px;
  
}
/* 
  *{
      border:1px solid red;
  } */