<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="lux.css">
    <link rel="stylesheet" href="./../style.css">
    <script src="https://use.fontawesome.com/7659e695e8.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Zen</title>
</head>



<body>
    <script>

        Number.prototype.format = function (n) {
            var r = new RegExp('\\d(?=(\\d{3})+' + (n > 0 ? '\\.' : '$') + ')', 'g');
            return this.toFixed(Math.max(0, Math.floor(n))).replace(r, '$&,');
        };

        $('.count').each(function () {
            $(this).prop('counter', 0).animate({
                counter: $(this).text()
            }, {
                duration: 10000,
                easing: 'easeOutExpo',
                step: function (step) {
                    $(this).text('' + step.format());
                }
            });
        });

    </script>



    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <a class="navbar-brand " href="#">
            <img src="./img/logo.png" alt="" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active Luxia_1" href="/">Acceil
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="offre.html">Offres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="gallerie.html">Galerie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="#">Equipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="a_propos.html">A propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Luxia_1" href="#">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        FR
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">EN</a>
                        <a class="dropdown-item" href="#">AR</a>

                    </div>
                </li>

            </ul>

            <!-- <form class="d-flex globe">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                <span class="fr Luxia_1">FR </span> <i class="fa fa-globe " aria-hidden="true"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </form> -->

        </div>
    </nav>





    <div class="row">

        <img src="./img/a_propos.png" alt="">
    </div>



    <div class="container">
        <div class="row">
            <div class="col-md-4 mt-5 mb-5">
                <h1 class="align-middle">Our Story</h1>
            </div>
            <div class="col-md-8 mt-5 mb-5">
                <p class="align-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus,
                    ligula et lobortis
                    commodo, nisi sapien mollis nibh, non feugiat eros libero rhoncus augue. Donec et magna et sem
                    commodo iaculis. Phasellus consequat massa ut dui mattis, sit amet porttitor tellus tristique. Nunc
                    vitae luctus sapien. Curabitur nec erat eros. Nunc a neque consequat, ultrices felis eu, consequat
                    massa. Aliquam sed rutrum lorem. Duis tempus feugiat diam</p>
            </div>
        </div>
    </div>




    <div class="  text-right text-light  p-3 border1" style="background-color: rgb(0, 0, 0);">
        <div class="col-md-12 d-flex justify-content-center  my-5">

            <img src="./img/card3/yassin.png" class="card3" alt="">


        </div>


        <div class="col-md-8 d-flex justify-content-center mx-auto my-3 text-center   ">

            <h1 class="title3">Yassin lg</h1>
        </div>
        <div class="col-md-8 d-flex justify-content-center mx-auto my-3 text-center   ">
            <h3 class="title4">Un artiste passionné au sommet de son art ! </h3>
        </div>

        <div class="col-md-8 d-flex justify-content-center mx-auto my-3 text-center  ">
            <p>


                À la tête d’une équipe hautement qualifiée, Yassine IG, coiffeur professionnel, sublime les chevelures
                en maniant les pigments comme un virtuose. Son savoir-faire et sa technique toujours plus innovante et
                perfectionnée, ont fait de lui un AS de la coiffure. <br />
                Résultat, de nombreuses personnalités font
                appel à
                lui pour obtenir LA coloration idéale. Du simple balayage au blond platine, Yassine vous propose des
                prestations sur mesure et adaptées à vos besoins car chacune d'entre vous est unique.


            </p>
        </div>
    </div>








    <div class="container bg1 my-5">





    </div>








    <footer class="bg-primary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


                    <h5 class="text-light"> <img src="./img/logo.png" alt="" class="logo"> Salon Zen</h5>
                    <hr class="hr_footer">
                    <p class="text-light">

                        Retrouvez-nous sur les réseaux sociaux et abonnez-vous à pour suivre en temps réel toute
                        l'actualité de Salon Zen
                        Copyright © 2021 SalonZen
                    </p>
                    <div class="social-media">

                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


                    <h5 class="text-light mt-4"> Info</h5>
                    <hr class="hr_footer">
                    <ul class="list-unstyled mb-0 my-3 contact1">
                        <li>
                            <a href="#!" class="text-light">zeninstitut09@gmail.com</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">+212 (0) 670040 408</a>
                        </li>
                        <li>
                            <a href="#!" class="text-light">Location</a>
                        </li>

                    </ul>


                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-light mt-4"> Map</h5>
                    <hr class="hr_footer">

                    <img src="./img/map.png" class="map" alt="">
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-light mt-4"> Telecharger l'application</h5>
                    <hr class="hr_footer">

                    <img src="./img/appStore.png" class="appStore" alt="">
                    <br>
                    <img src="./img/googlePlay.png" class="googlePlay" alt="">
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-right text-light  p-3 border1" style="background-color: rgb(0, 0, 0);">
            Copyright © 2021
            <a class="text-light" href="https://slonzen.ma/">Salon Zen</a>
        </div>
        <!-- Copyright -->
    </footer>
    <a href="#">
        <i class="fa fa-arrow-up gotoup"></i>
    </a>
</body>

</html>